{
  "name": "StarbusckCloneCoding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.34.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/scrollmagic": "^2.0.1",
    "@types/youtube": "^0.0.42",
    "gsap": "^3.6.1",
    "scrollmagic": "^2.0.8",
    "swiper": "^6.6.2",
    "youtube-iframe": "^1.0.3"
  }
}
